{
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE-WITH-AZURE-SQL-CONNECTION-STRING"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE-WITH-PRODUCTION-SECRET-KEY-MINIMUM-32-CHARACTERS",
    "Issuer": "TaskCraftAPI",
    "Audience": "TaskCraftClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://delightful-ground-09ec12003.7.azurestaticapps.net"
    ]
  }
}

